amogus/MVVM/View/ColumnsNRows.xaml

<UserControl x:Class="amogus.MVVM.View.ColumnsNRows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amogus.MVVM.View"
             xmlns:viewModel="clr-namespace:amogus.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:DataExcelViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <DockPanel>
            <TextBlock Text="Select fields"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,6,0">
                <ToggleButton Width="30"
                          Height="30"
                          Background="#2E2E2E"
                          Style="{StaticResource TransitButton}"
                          Margin="0,-13,0,0"
                          Command="{Binding DataContext.getInputViewModel, RelativeSource={RelativeSource AncestorType=Window}}"
                          ToolTip="Input .XLSX"/>
                <Border Width="20"
                    Height="3"
                    Background="#2E2E2E"
                    Margin="0,-13,0,0"/>
                <ToggleButton Width="30"
                          Height="30"
                          Background="Green"
                          BorderBrush="#2E2E2E"
                          BorderThickness="0,5"
                          Style="{StaticResource TransitButton}"
                          Margin="0,-13,0,0"
                          ToolTip="Select fields"/>
                <Border Width="20"
                    Height="3"
                    Background="#2E2E2E"
                    Margin="0,-13,0,0"/>
                <ToggleButton Width="30"
                          Height="30"
                          Background="#2E2E2E"
                          Style="{StaticResource TransitButton}"
                          Margin="0,-13,0,0"
                          Command="{Binding DataContext.getRatioViewModel, RelativeSource={RelativeSource AncestorType=Window}}"
                          ToolTip="Select ratio"/>
            </StackPanel>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Column 1"
                       Foreground="White"
                       FontSize="12"
                       x:Name="zalupa"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox1"
                     TextChanged="TextBox1_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Column 2"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox2"
                     TextChanged="TextBox2_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Column 3"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox3"
                     TextChanged="TextBox3_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Column 4"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox4"
                     TextChanged="TextBox4_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Column 5"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox5"
                     TextChanged="TextBox5_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Column 6"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox6"
                     TextChanged="TextBox6_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Column 7"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox7"
                     TextChanged="TextBox7_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
        </StackPanel>



        <DataGrid Height="500"
                  x:Name="DataGrid"
                  Margin="10"
                  ItemsSource="{Binding}"
                  Background="LightGray"
                  VerticalAlignment="Top"
                  x:FieldModifier="public">

        </DataGrid>
    </StackPanel>
</UserControl>
