amogus/MVVM/View/Home.xaml

<UserControl x:Class="amogus.MVVM.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amogus.MVVM.View"
             xmlns:viewModel="clr-namespace:amogus.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Parser"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Width="380"
                          Height="200"
                          Style="{StaticResource HomeButton}"
                          Command="{Binding DataContext.getInputViewModel, RelativeSource={RelativeSource AncestorType=Window}}">
                

                <ToggleButton.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="2,0">
                        <GradientStop Color="#75EE3B" Offset="0.0"/>
                        <GradientStop Color="#75EE9f" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>

                <ToggleButton.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,380,200"/>
                </ToggleButton.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text=".xlsx"
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,0,0"/>
                        <TextBlock Text="Высчитывает прочность&#x0a;плат исходя из данных&#x0a;в файле Excel"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="20,5,0,0"
                                   FontWeight="DemiBold"/>
                    </StackPanel>

                    <Image Width="200"
                           Height="200"
                           Source="/Images/ExcelLogo.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="185,0,0,0"/>

                </Grid>
            </ToggleButton>

            <ToggleButton Width="380"
                          Height="200"
                          Margin="40,0,0,0"
                          Style="{StaticResource HomeButton}">

                <ToggleButton.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="2,0">
                        <GradientStop Color="#FF4040" Offset="0.0"/>
                        <GradientStop Color="#FF407f" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>

                <ToggleButton.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,380,200"/>
                </ToggleButton.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text=".GBR"
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,0,0"/>
                        <TextBlock Text="Высчитывает прочность&#x0a;платы исходя из данных&#x0a;в gerber файлах"
                                   Foreground="black"
                                   FontSize="14"
                                   Margin="20,5,0,0"
                                   FontWeight="DemiBold"/>
                    </StackPanel>

                    <Image Width="200"
                           Height="200"
                           Source="/Images/GerberLogo.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="184,0,0,0"/>
                </Grid>

            </ToggleButton>
        </StackPanel>
        
    </StackPanel>
</UserControl>
