amogus/MVVM/View/Ratio.xaml

<UserControl x:Class="amogus.MVVM.View.Ratio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amogus.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <DockPanel>
            <TextBlock Text="Select ratio"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Width="30"
                              Height="30"
                              Background="#2E2E2E"
                              Style="{StaticResource TransitButton}"
                              Margin="2,-13,0,0"
                              Command="{Binding DataContext.getInputViewModel, RelativeSource={RelativeSource AncestorType=Window}}"
                              ToolTip="Input .XLSX"/>
                <Border Width="20"
                    Height="3"
                    Background="#2E2E2E"
                    Margin="0,-13,0,0"/>
                <ToggleButton Width="30"
                          Height="30"
                          Background="#2E2E2E"
                          Style="{StaticResource TransitButton}"
                          Margin="0,-13,0,0"
                          Command="{Binding DataContext.getDataExcelViewModel, RelativeSource={RelativeSource AncestorType=Window}}"
                          ToolTip="Select fields"/>
                <Border Width="20"
                    Height="3"
                    Background="#2E2E2E"
                    Margin="0,-13,0,0"/>
                <ToggleButton Width="30"
                          Height="30"
                          Background="Green"
                          BorderBrush="#2E2E2E"
                          BorderThickness="0,5"
                          Style="{StaticResource TransitButton}"
                          Margin="0,-13,0,0"
                          ToolTip="Select ratio"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Ratio 1"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox1"
                     TextChanged="TextBox1_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Ratio 2"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="21,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox2"
                     TextChanged="TextBox2_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Ratio 3"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="21,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox3"
                     TextChanged="TextBox3_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Ratio 4"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="21,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox4"
                     TextChanged="TextBox4_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Ratio 5"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="21,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox5"
                     TextChanged="TextBox5_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Ratio 6"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="21,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox6"
                     TextChanged="TextBox6_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
            <TextBlock Text="Ratio 7"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="21,0,0,0"/>
            <TextBox Width="50"
                     Height="25"
                     Margin="5,0,0,0"
                     x:Name="TextBox7"
                     TextChanged="TextBox7_TextChanged"
                     Style="{StaticResource CoolTextBox}"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0,30,15,0">
            <ToggleButton Width="80"
                          Height="35"
                          Background="#2E2E2E"
                          Style="{StaticResource CoolButton}"
                          Margin="220,-13,0,0"
                          Content="Результат"
                          Foreground="White"
                          FontSize="16"
                          Command="{Binding DataContext.getResult, RelativeSource={RelativeSource AncestorType=Window}}"
                          ToolTip="Получить результат"/>
        </DockPanel>
    </StackPanel>
</UserControl>
